<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" style="-fx-background-color: rgb(255,156,0);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane maxHeight="700.0" maxWidth="600.0" prefHeight="550.0" prefWidth="500.0" style="-fx-background-color: #0003; -fx-background-radius: 50;" BorderPane.alignment="CENTER">
         <top>
            <Group BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="146.0" layoutX="49.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/parktech-png.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="41.0" layoutY="151.0" text="LOGIN PAGE" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets top="50.0" />
               </BorderPane.margin>
            </Group>
         </top>
         <bottom>
            <AnchorPane prefHeight="143.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="registrarseButton" layoutX="348.0" layoutY="56.0" mnemonicParsing="false" onAction="#verificarRegistrarse" prefHeight="31.0" prefWidth="180.0" styleClass="botton" stylesheets="@../styles/app2.css" text="Registrarse" textFill="WHITE" />
                  <Button fx:id="volverButton" layoutX="87.0" layoutY="56.0" mnemonicParsing="false" onAction="#volverLogin" prefHeight="31.0" prefWidth="180.0" styleClass="botton" stylesheets="@../styles/app2.css" text="Volver" textFill="WHITE" />
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <Group BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="errorText" fill="WHITE" layoutX="157.0" layoutY="217.05078125" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="36.0" />
                  <TextField fx:id="IBANTextField" layoutX="27.0" layoutY="86.0" prefHeight="31.0" prefWidth="402.0" promptText="Ejemplo: ES9420805801101234567891" />
                  <Label layoutX="55.0" layoutY="130.0" text="*Puedes separar los apartados por espacios también" textFill="WHITE" />
                  <Label layoutX="155.0" layoutY="43.0" text="Escribe tu IBAN:" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="49.0" layoutY="156.0" text="*El IBAN tiene que ser español obligatoriamente (ES...)" textFill="WHITE" />
               </children>
            </Group>
         </center>
      </BorderPane>
   </center>
</BorderPane>
